<!--
 * @Date: 2022-09-05 15:47:08
 * @LastEditors: zhusisheng zhusisheng@shenhaoinfo.com
 * @LastEditTime: 2023-10-08 14:48:02
 * @FilePath: \robot_outdoor_e_vue3\public\static\hclib\v3.0\directlyPlay.html
 * @descript: 本版本主要是用于直接播放,经过测试需要自己写一个弹框，不能用el-dailog 并需要设置弹框的层级最高
              http://localhost:5173/static/hclib/v3.0/directlyPlay.html?ip=172.16.190.154&port=80&username=admin&channel=1&presetIndex=152&password=shenhao123
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>直接播放</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0;

        }

        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
            height: 100%;
            width: 100%;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .monitor-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .monitor-container .windows {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="./lib/jquery-1.7.1.min.js"></script>
    <script id="videonode" src="./codebase/webVideoCtrl.js"></script>
</head>

<body>
    <div class="monitor-container">
        <div class="windows" id="divPlugin99998"></div>
    </div>
    <script type="module">
        import HcPluginController from './constructor/hcPluginController.js'
        const ctrlCenter = new HcPluginController({ ele: 'divPlugin99998' })
        const url = location.href;
        let urlStr = url.split('?')[1]
        const urlSearchParams = new URLSearchParams(urlStr)
        const result = Object.fromEntries(urlSearchParams.entries())

        // 自动播放
        const init = async () => {
            const {
                channel,
                ip,
                password,
                port,
                presetIndex,
                username,
                iframeId = 'unset_' + new Date().getTime()
            } = result
            if (!channel || !ip || !password || !port || !username) {
                console.warn('参数缺少，无法自动播放')
                return false
            }
            await ctrlCenter.initPlugin({ iframeId })
            await ctrlCenter.changeWndNum(1)
            await ctrlCenter.login({
                ip,
                password,
                port,
                username
            })
            await ctrlCenter.I_StartRealPlay({ ip, iChannelID: channel, iWndIndex: 0, iStreamType: 2, bZeroChannel: false })
            if (presetIndex) {
                setTimeout(() => {
                    ctrlCenter.I_GoPreset({ iPresetID: presetIndex })
                }, 1000);
            }
        }
        init()

        // 监听方法调用
        window.addEventListener('message', async messageEvent => {
            if (messageEvent.source != window.parent.window.parent) return;
            console.log('iframe - get msg:', messageEvent);
            const { connectType, connectId, params = null, iframeId } = messageEvent.data;
            try {
                let resData = null
                console.log(`plugin receive ${connectType}>>>>> start`, params)
                switch (connectType) {
                    case 'initPlugin':
                        resData = await ctrlCenter.initPlugin({ iframeId })
                        break;
                    case 'resize':
                        resData = await ctrlCenter.resize(params)
                        break;
                    case 'changeWndNum':
                        resData = await ctrlCenter.changeWndNum(params.iType)
                        break;
                    case 'login':
                        resData = await ctrlCenter.login(params)
                        break;
                    case 'GetDigitalChannelInfo':
                        resData = await ctrlCenter.GetDigitalChannelInfo(params)
                        break;
                    case 'I_StartRealPlay':
                        resData = await ctrlCenter.I_StartRealPlay(params)
                        break;
                    case 'I_Stop':
                        resData = await ctrlCenter.I_Stop(params)
                        break;
                    case 'I_GetWindowStatus':
                        resData = await ctrlCenter.I_GetWindowStatus(params)
                        break;
                    case 'I_GetLocalCfg':
                        resData = await ctrlCenter.I_GetLocalCfg()
                        break;
                    case 'I_SetLocalCfg':
                        resData = await ctrlCenter.I_SetLocalCfg(params)
                        break;
                    case 'I_OpenFileDlg':
                        resData = await ctrlCenter.I_OpenFileDlg(params)
                        break;
                    case 'startRecord':
                        resData = await ctrlCenter.startRecord()
                        break;
                    case 'endRecord':
                        resData = await ctrlCenter.endRecord()
                        break;
                    case 'I_CapturePic':
                        resData = await ctrlCenter.I_CapturePic(params)
                        break;
                    case 'I_PTZControl':
                        resData = await ctrlCenter.I_PTZControl(params)
                        break;
                    case 'I_GoPreset':
                        resData = await ctrlCenter.I_GoPreset(params)
                        break;
                    case 'I_SetPreset':
                        resData = await ctrlCenter.I_SetPreset(params)
                        break;
                    case 'I_SetPlayModeType':
                        resData = await ctrlCenter.I_SetPlayModeType(params)
                        break;
                    case 'I_SetSnapDrawMode':
                        resData = await ctrlCenter.I_SetSnapDrawMode(params)
                        break;
                    case 'AddSnapPolygon':
                        resData = await ctrlCenter.AddSnapPolygon(params)
                        break;
                    case 'I_GetSnapPolygonInfo':
                        resData = await ctrlCenter.I_GetSnapPolygonInfo(params)
                        break;
                    case 'I_ClearSnapInfo':
                        resData = await ctrlCenter.I_ClearSnapInfo(params)
                        break;
                    case 'I_GetAudioInfo':
                        resData = await ctrlCenter.I_GetAudioInfo(params)
                        break;
                    default:
                        break;
                }
                window.parent.postMessage({ connectId, params: { succeed: true, data: resData } }, "*")
            } catch (error) {
                window.parent.postMessage({ connectId, params: { succeed: false, error } }, "*")
            }
        })
    </script>
</body>

</html>