.default:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "develop"'  # 只在指定分支上运行pipeline
  tags:
    - docker
    - rail
  interruptible: true  # 有新的pipeline运行时，取消当前运行的job

stages:
  - prep_stage  # 修改文件权限，否则docker容器编译生成的文件无权限清理
  - build_stage_npm

prep_stage:
  stage: prep_stage
  extends: .default
  variables:
    GIT_STRATEGY: none  # 不检出代码
  script: sudo chmod -R 777 *

build_stage_npm:
  stage: build_stage_npm
  extends: .default
  cache:
    paths:
      - node_modules
  script:
    - sudo docker run -i --rm -v `pwd`:`pwd` harbor.shinforobot.com/scm/compile-dist-ubuntu16.04:1.0.0 sh -c "cd `pwd` && npm install && npm run build"
