{
  "name": "basic-platform-ui",
  "version": "1.2.5",
  "description": "",
  "main": "lib/basic-platform-ui.umd.js",
  "module": "lib/basic-platform-ui.umd.js",
  "scripts": {
    "install": "node scripts/pre-install.cjs",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "update:version": "tsx scripts/update-version.ts",
    "release": "release-it",
    "deploy": "sh deploy.sh"
  },
  "files": [
    "packages",
    "scripts",
    "public",
    "lib"
  ],
  "keywords": [
    "element-plus",
    "vite",
    "vite3",
    "vitepress",
    "二次封装组件"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/logger": "^5.0.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "element-plus": "^2.4.2",
    "escape-html": "^1.0.3",
    "inquirer": "^9.2.12",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.29.0",
    "release-it": "^17.0.0",
    "sass": "^1.69.5",
    "scss": "^0.2.4",
    "sm-crypto": "^0.3.13",
    "sortablejs": "^1.15.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitepress": "1.0.0-rc.29",
    "vue": "^3.2.36",
    "p-queue": "7.3.4",
    "nanoid": "^4.0.2"
  },
  "peerDependencies": {
    "element-plus": "^2.4.2",
    "vue": "^3.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  }
}
