.preset {
  height: calc(100% - 32px);
  width: calc(100% - 32px);
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  border: 1px solid #1765e3;
  margin: 16px;
  .title {
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    line-height: 55px;
    border-bottom: 1px dotted #369ef8;
    padding-left: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      flex: 1
    }
  }

  .body {
     height: calc(100% - 55px);
    .body-item {
      height: 42px;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: relative;
      &::before {
        top: 18px;
        left: 8px;
        content: "";
        background-image: url(@/assets/images/patrol_status_bg.png);
        background-size: cover;
        position: absolute;
        width: 8px;
        height: 8px;
        background: #1765e3;
        border-radius: 4px;
      }
      .item-desc {
        flex: 1;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        line-height: 41px;
        padding-left: 18px;
      }
      .item-btn {
        height: 16px;
        width: 16px;
        margin-left: 16px;
        background-size: 100% 100%;
        &:nth-of-type(1) {
            background-image: url(@/assets/images/allMonitor_preset_go_bg.png);
        }
        &:nth-of-type(2) {
            background-image: url(@/assets/images/allMonitor_preset_setting_bg.png);
        }
        &:nth-of-type(3) {
            background-image: url(@/assets/images/allMonitor_preset_delete_bg.png);
        }
      }
    }
  }
}
