<!DOCTYPE html>
<html lang="en">

<head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0;

        }

        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
            height: 100%;
            width: 100%;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .monitor-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .monitor-container .windows {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="./lib/jquery-1.7.1.min.js"></script>
    <script id="videonode" src="./codebase/webVideoCtrl.js"></script>
</head>

<body>
    <div class="monitor-container">
        <div class="windows" id="divPlugin1"></div>
    </div>
    <script type="module">
        import HcPluginController from './constructor/hcPluginController.js'
        const ctrlCenter = new HcPluginController({ ele: 'divPlugin1' })
        window.addEventListener('message', async messageEvent => {
            if (messageEvent.source != window.parent.window.parent) return;
            // console.log('iframe - get msg:', messageEvent);
            const { connectType, connectId, params = null, iframeId } = messageEvent.data;
            try {
                let resData = null
                console.log(`plugin receive ${connectType}>>>>> start`, params)
                switch (connectType) {
                    case 'initPlugin':
                        resData = await ctrlCenter.initPlugin({ iframeId })
                        break;
                    case 'resize':
                        resData = await ctrlCenter.resize(params)
                        break;
                    case 'changeWndNum':
                        resData = await ctrlCenter.changeWndNum(params.iType)
                        break;
                    case 'login':
                        resData = await ctrlCenter.login(params)
                        break;
                    case 'GetDigitalChannelInfo':
                        resData = await ctrlCenter.GetDigitalChannelInfo(params)
                        break;
                    case 'I_StartRealPlay':
                        resData = await ctrlCenter.I_StartRealPlay(params)
                        break;
                    case 'I_Stop':
                        resData = await ctrlCenter.I_Stop(params)
                        break;
                    case 'I_GetWindowStatus':
                        resData = await ctrlCenter.I_GetWindowStatus(params)
                        break;
                    case 'I_GetLocalCfg':
                        resData = await ctrlCenter.I_GetLocalCfg()
                        break;
                    case 'I_SetLocalCfg':
                        resData = await ctrlCenter.I_SetLocalCfg(params)
                        break;
                    case 'I_OpenFileDlg':
                        resData = await ctrlCenter.I_OpenFileDlg(params)
                        break;
                    case 'startRecord':
                        resData = await ctrlCenter.startRecord()
                        break;
                    case 'endRecord':
                        resData = await ctrlCenter.endRecord()
                        break;
                    case 'I_CapturePic':
                        resData = await ctrlCenter.I_CapturePic(params)
                        break;
                    case 'I_PTZControl':
                        resData = await ctrlCenter.I_PTZControl(params)
                        break;
                    case 'I_GoPreset':
                        resData = await ctrlCenter.I_GoPreset(params)
                        break;
                    case 'I_SetPreset':
                        resData = await ctrlCenter.I_SetPreset(params)
                        break;
                    case 'I_SetPlayModeType':
                        resData = await ctrlCenter.I_SetPlayModeType(params)
                        break;
                    case 'I_SetSnapDrawMode':
                        resData = await ctrlCenter.I_SetSnapDrawMode(params)
                        break;
                    case 'AddSnapPolygon':
                        resData = await ctrlCenter.AddSnapPolygon(params)
                        break;
                    case 'I_GetSnapPolygonInfo':
                        resData = await ctrlCenter.I_GetSnapPolygonInfo(params)
                        break;
                    case 'I_ClearSnapInfo':
                        resData = await ctrlCenter.I_ClearSnapInfo(params)
                        break;
                    case 'I_GetAudioInfo':
                        resData = await ctrlCenter.I_GetAudioInfo(params)
                        break;
                    default:
                        break;
                }
                window.parent.postMessage({ connectId, params: { succeed: true, data: resData } }, "*")
            } catch (error) {
                window.parent.postMessage({ connectId, params: { succeed: false, error } }, "*")
            }
        })


        // 窗口事件绑定
        // $(window).bind({
        //     resize: function () {
        //         console.log('变化')
        //         ctrlCenter.resize({})
        //     }
        // });
    </script>
</body>

</html>